is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T01_TabControl_qpfvo0on_wpftmp
build_property.ProjectDir = D:\Github_IvanSM\FPDAM\Segundo_DAM\DEIN\PrimerTrimestre\ProyectosCSharp\WPF_Relacion10_IvanSM\T01_TabControl\
